POSTGRES_USER=jds
POSTGRES_PASSWORD=jds
POSTGRES_DB=jds
POSTGRES_PORT=5432

AUTH_SERVICE_PORT=8010

PRODUCT_SERVICE_PORT=8011

JWT_ACCESS_SECRET_KEY=goodboy
JWT_ACCESS_LIFETIME=1800

OPENAPI_PORT=8020
OPENAPI_URL=/swagger